.ode_textStyle1Bold {
    font-weight: bold;
  
}
.ode_textStyle1BoldStatus{
	font-weight: bold;
	text-align: center;
}
.odeheader{
	background:#E1E1E1;
	width:900px;
	font-weight: normal;
	font-size: 9pt;
	color: #000000;
	font-family: verdana, arial, helvetica, sans-serif;
     text-decoration: none;
}

.odetextstylealignleft {
	text-align: left;
}

.odetextstylealignright {
	text-align: right;
}

.odetextstylealigncenter {
	text-align: center;
}

.odebody{
	clear:both;
	background:#EBEBEB;
	width:900px;
	font-weight: normal;
	font-size: 9pt;
	color: #000000;
	font-family: verdana, arial, helvetica, sans-serif;
        text-decoration: none;
}

.odeapproved{
	color:green;
}

.odefailure{
	color:red;
}
