<project name="LPStylesheet" default="copyStylesheet" basedir="../">
	<property environment="env" />
    <property name="baseDir" value="${basedir}" />    
    <property name="releaseBranch" value="${env.releaseBranch}" />    
	<property name="buildFolder" value="build-${env.BUILD_NUMBER}" />
	<property name="stylesheetDir" value="C:/JenkinsBuild/tags/${releaseBranch}/${ant.project.name}/${buildFolder}"/>
	<echo>Release Branch Name VALUE: ${releaseBranch}</echo>

<!-- Cleaning the build directory -->
    <target name="clean">
        <delete dir="${build}" />
    </target>
	
<!-- Initializing/Creating the directories -->
    <target name="copyStylesheet" depends="clean">
        <mkdir dir="${stylesheetDir}"/>
        <copy todir="${stylesheetDir}">
	       <fileset dir="${baseDir}/LPStylesheet" includes="**/*.*" />
        </copy>
    </target>

</project>

