.ode_textStyle1Bold {
    font-weight: bold;
  
}
.ode_textStyle1BoldStatus{
	font-weight: bold;
	text-align: center;
}
.odeheader{
	background:#E1E1E1;
	width:900px;
	font-weight: normal;
	font-size: 9pt;
	color: #000000;
	font-family: verdana, arial, helvetica, sans-serif;
     text-decoration: none;
}

.odetextstylealignleft {
	text-align: left;
}

.odetextstylealignright {
	text-align: right;
}

.odebody{
	clear:both;
	background:#EBEBEB;
	width:900px;
	font-weight: normal;
	font-size: 9pt;
	color: #000000;
	font-family: verdana, arial, helvetica, sans-serif;
        text-decoration: none;
}
.odeappstatus{
	background:#E1E1E1;
	width:900px;
	font-family: verdana, arial, helvetica, sans-serif;
     	text-decoration: none;
}
.odevehicle{
	clear:both;
	background:#EBEBEB;
	width:900px;
	font-weight: normal;
	font-size: 9pt;
	color: #000000;
	font-family: verdana, arial, helvetica, sans-serif;
        text-decoration: none;
}

.odefooter{
	clear:both;
	background:#EBEBEB;
	width:900px;
	font-weight: normal;
	font-size: 9pt;
	color: #000000;
	font-family: verdana, arial, helvetica, sans-serif;
        text-decoration: none;
}

.ode_Approved {
	color:green;
	font-weight: bold;
	text-align: center;
}

.ode_Denied {
	color:red;
	font-weight: bold;
	text-align: center;
}
