spring.h2.console.enabled=true
server.port = 8080

# H2

spring.h2.console.path=/h2
spring.jpa.generate-ddl=false
spring.datasource.jndi-name=java:/com/ode/jdbc/sqlserver2/ds
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


#Encoding
ode.secret.encoding.key = Secret-

#CORS
spring.mvc.cors.allowed-origins = *
spring.mvc.cors.allowed-methods = DELETE, GET, POST, PATCH, PUT, OPTIONS
spring.mvc.cors.allowed-headers = X-Requested-With,Access-Control-Allow-Headers,Access-Control-Allow-Origin,Access-Control-Expose-Headers,Access-Control-Request-Method, Access-Control-Request-Headers,Origin,Cache-Control,Content-Type,Authorization
spring.mvc.cors.exposed-headers = token
spring.mvc.cors.max-age = 3600
spring.mvc.cors.alllow-credentials = false


# Messages
ode.no-rule-failure = NO QUALIFYING RULE FOUND 
ode.qualified-rule-fail = Failed
ode.qualified-rule-pass =Passed
ode.processaudit-pass =ODEPASSEDRULE

ode.qualified-rule-pass-message = Pass Message ?
ode.qualified-rule-fail-message = Fail Message ?

#Required Field Constants
ode.requiredfield-missingfield = [Missing Fields]


#Form Validation Constants
ode.formvalidation-form = ContractFormNumber
ode.formvalidation-revisiondate = ContractFormRevisionDate


#Tolerance Constants
ode.tolerance.amount = amount
ode.tolerance.number = number
ode.tolerance.percent = percent
ode.tolerance.character = character

#ETL API
ode.ETL.API = http://localhost:8090/DERulesEngine/xmlfields/

### ETL-Properties ###
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# For ODERU
processrule.url = http://localhost:8090/DERulesEngine/processrules