spring.h2.console.enabled=true
server.port = 8080

# H2

spring.h2.console.path=/h2
# Datasource
#spring.datasource.url=jdbc:sqlserver://localhost;databaseName=ODERE
#spring.datasource.username=root
#spring.datasource.password=root123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true



spring.datasource.url=jdbc:sqlserver://65.31.65.140;databaseName=ODERUTest
spring.datasource.username=rudbuser
spring.datasource.password=Superior@2018

spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false


#Encoding
ode.secret.encoding.key = Secret-

#CORS
spring.mvc.cors.allowed-origins = *
spring.mvc.cors.allowed-methods = DELETE, GET, POST, PATCH, PUT, OPTIONS
spring.mvc.cors.allowed-headers = X-Requested-With,Access-Control-Allow-Headers,Access-Control-Allow-Origin,Access-Control-Expose-Headers,Access-Control-Request-Method, Access-Control-Request-Headers,Origin,Cache-Control,Content-Type,Authorization
spring.mvc.cors.exposed-headers = token
spring.mvc.cors.max-age = 3600
spring.mvc.cors.alllow-credentials = false


# Messages
ode.no-rule-failure = NO QUALIFYING RULE FOUND 
ode.qualified-rule-fail = Failed
ode.qualified-rule-pass =Passed
ode.processaudit-pass =ODEPASSEDRULE

ode.qualified-rule-pass-message = Pass Message ?
ode.qualified-rule-fail-message = Fail Message ?



#Required Field Constants
ode.requiredfield-missingfield = [Missing Fields]


#Form Validation Constants
ode.formvalidation-form = ContractFormNumber
ode.formvalidation-revisiondate = ContractFormRevisionDate


#Tolerance Constants
ode.tolerance.amount = amount
ode.tolerance.number = number
ode.tolerance.percent = percent
ode.tolerance.character = character



#ETL API
ode.ETL.API = http://18.216.37.2:8080/xmlfields/