spring:
 profiles:
  active: local
  
server:
  port: 8080
  servlet:
    context-path: /creditapplication  
  
---

spring:
 profiles: local
 datasource:
  url: jdbc:sqlserver://ode-devsql01:1433/DEX_DEV
  username: jbossdevsqluser
  password: devuser
  driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
 sqlserver-datasource:
  jdbcUrl: jdbc:sqlserver://10.150.5.33:1433;DatabaseName=RULESENGINE
  username: rudbuser
  password: Superior@2018

  
 jpa:
   show-sql: true
   hibernate:
     naming: 
      implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
   properties:
     hibernate.dialect: org.hibernate.dialect.SQLServerDialect
     
---

spring:
 profiles: dev
 
 jmx:
   default-domain: caservice
    
 endpoints: 
   jmx:
     domain: caservice
     unique-names: true
 
 server:
  servlet:
    context-path: /creditapplication
 
 datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver3/ds
 sqlserver-datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver2/ds
 jpa:
   show-sql: true
   hibernate:
     naming: 
      implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
   properties:
       hibernate.dialect: org.hibernate.dialect.SQLServerDialect
 jms:
   jndi-name: java:/com/adp/dlr/lp/jms/cdrequestqueue
   
 autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration
         
destination:
  queue: 
    jndi-name: java:/com/adp/dlr/lp/jms/cdrequestqueue
    name: LP.CD.REQUEST.QUEUE
    

    
management:
 endpoints:
    beans:
      id: springbeans
      sensitive: false
      enabled: true
    web:
      exposure:
        include: "*"               

---

spring:
 profiles: qa
 
 jmx:
   default-domain: caservice
    
 endpoints: 
   jmx:
     domain: caservice
     unique-names: true
 
 server:
  servlet:
    context-path: /creditapplication
 
 datasource:
  username: descvc
  jndi-name: java:/com/ode/jdbc/sqlserver3/ds
 sqlserver-datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver2/ds

 jpa:
   show-sql: true
   hibernate:
     naming: 
      implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
   properties:
       hibernate.dialect: org.hibernate.dialect.SQLServerDialect
 jms:
   jndi-name: java:/com/adp/dlr/lp/jms/cdrequestqueue
   
 autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration
         
destination:
  queue: 
    jndi-name: java:/com/adp/dlr/lp/jms/cdrequestqueue
    name: LP.CD.REQUEST.QUEUE
    
management:
 endpoints:
    beans:
      id: springbeans
      sensitive: false
      enabled: true
    web:
      exposure:
        include: "*"

---       

spring:
 profiles: stage
 
 jmx:
   default-domain: caservice
    
 endpoints: 
   jmx:
     domain: caservice
     unique-names: true
 
 server:
  servlet:
    context-path: /creditapplication
 
 datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver3/ds
 sqlserver-datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver2/ds
 jpa:
   show-sql: true
   hibernate:
     naming: 
      implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
   properties:
       hibernate.dialect: org.hibernate.dialect.SQLServerDialect
 jms:
   jndi-name: java:/com/adp/dlr/lp/jms/cdrequestqueue
   
 autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration
         
destination:
  queue: 
    jndi-name: java:/com/adp/dlr/lp/jms/cdrequestqueue
    name: LP.CD.REQUEST.QUEUE
    
management:
 endpoints:
    beans:
      id: springbeans
      sensitive: false
      enabled: true
    web:
      exposure:
        include: "*"
        
---

spring:
 profiles: prod
 
 jmx:
   default-domain: caservice
    
 endpoints: 
   jmx:
     domain: caservice
     unique-names: true
 
 server:
  servlet:
    context-path: /creditapplication
 
 datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver3/ds
 sqlserver-datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver2/ds
 jpa:
   show-sql: true
   hibernate:
     naming: 
      implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
   properties:
       hibernate.dialect: org.hibernate.dialect.SQLServerDialect
 jms:
   jndi-name: java:/com/adp/dlr/lp/jms/cdrequestqueue
   
 autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration
         
destination:
  queue: 
    jndi-name: java:/com/adp/dlr/lp/jms/cdrequestqueue
    name: LP.CD.REQUEST.QUEUE 