dmsdealerid=/Body/ProcessCreditDecision/DataArea/CreditDecision/Header/Dealer/PartyId
conversationid=/Body/RouteOne/ConversationID
lenderid=/Body/ProcessCreditDecision/DataArea/CreditDecision/Header/FinanceCompany/PartyId
r1lenderid=/Body/RouteOne/MessageIdentifier/R1CreditApplicationDecision/R1FSID
r1SequenceNum=/Body/RouteOne/SequenceNo
vin=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/CreditVehicle/VIN
applicationstatus=/Body/ProcessCreditDecision/DataArea/CreditDecision/Header/ApplicationStatus
applicationnumber=/Body/ProcessCreditDecision/DataArea/CreditDecision/Header/ApplicationNumber
model=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/CreditVehicle/Model
modelyear=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/CreditVehicle/ModelYear
amountfinanced=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/NetAmountFinanced
buyerfirstname=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/IndividualApplicant/PersonName/GivenName
buyerlastname=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/IndividualApplicant/PersonName/FamilyName
buyerssn=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/IndividualApplicant/AlternatePartyIds[AssigningPartyId/text()='NationalId']/Id
buyerdob=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/IndividualApplicant/Demographics/BirthDate
buyerapplicationaddressline=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/IndividualApplicant/Address/AddressLine
buyerapplicationaddresscity=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/IndividualApplicant/Address/City
buyerapplicationaddressstate=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/IndividualApplicant/Address/StateOrProvince
buyerapplicationaddresszipCode=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/IndividualApplicant/Address/PostalCode
cobuyerfirstname=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Co-Applicant/PersonName/GivenName
cobuyerlastname=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Co-Applicant/PersonName/FamilyName
cobuyerssn=(//Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Co-Applicant)[1]/AlternatePartyIds[AssigningPartyId/text()='NationalId']/Id
cobuyerapplicationaddressline=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Co-Applicant/Address/AddressLine
cobuyerapplicationaddresscity=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Co-Applicant/Address/City
cobuyerapplicationaddressstate=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Co-Applicant/Address/StateOrProvince
cobuyerapplicationaddresszipCode=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Co-Applicant/Address/PostalCode
applicationtype=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/ApplicationType
modeldescription=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/CreditVehicle/ModelDescription
make=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/CreditVehicle/Make
certifiedpreowned=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/CreditVehicle/CertifiedPreownedInd
salesclass=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/CreditVehicle/SaleClass
deliverymileage=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/CreditVehicle/DeliveryMileage
vehiclestock=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/CreditVehicle/VehicleStock
bodystyle=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/CreditVehicle/BodyStyle
financetype=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/FinanceType
paymentamount=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/PaymentAmount
balanceamount=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/TradeIn/TradeInFinancing/BalanceAmount
residualamount=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/ResidualAmount
purchaseprice=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/Financing/PurchasePrice
term=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/Term
downpaymentamount=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/DownPaymentAmount
manufacturerrebateamount=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/ManufacturerRebateAmount
annualpercentagerate=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/AnnualPercentageRate
nettradeamount=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/NetTradeAmount
insurancetotalextendedwarrantyamount=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/InsuranceTotalExtendedWarrantyAmount
disabilityPremiumAmount=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/DisabilityPremiumAmount
creditlifepremiumamount=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/CreditLifePremiumAmount
securitydepositamount=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Financing/SecurityDepositAmount
tier=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/Tier
stipulations=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/Stipulations
countofcoapplicants=count(//Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Co-Applicant)
decisionts=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/DecisionDateTime
submittedts=/Body/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/SubmittedDateTime