#email settings
emailHost=10.150.1.25
emailPort=25
failure.email.to=lendevelopment@opendealerexchange.com

## -- Vault
vaultServiceUrl=http://localhost:8080/VaultWS/VaultService?wsdl

## -- RFLUpdates
rflUpdatesUrl=http://localhost:8080/RFLUpdates/DigitalDealService?wsdl

## - default Contract XML for xPath evaluation
xPathXML=/data/ode/dealexchangews/config/retail.xml

## -- eDocs application URL
eDocsUrl=http://localhost:8080/eDocs

deURL=http://10.150.5.100:8080/DealExchange/#

#These are commented out to allow actual data to be shown.  DO NOT UNCOMMENT IN PRODUCTION 
mask_Processing_xpath=XXXXXXXXXXXX:XXXXXXXXXXXX
#mask_Processing_xpath=/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='appSSN']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coAppSSN']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coApp2SSN']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coApp3SSN']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='guarantorSSN']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='guarantor2SSN']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='guarantor3SSN']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='appDLNo']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coAppDLNo']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coApp2DLNo']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coApp3DLNo']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='guarantorDLNo']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='guarantor2DLNo']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='guarantor3DLNo']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='appEmailHome']/value:XXX@XXX.XXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coAppEmailHome']/value:XXX@XXX.XXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='guarantorEmailHome']/value:XXX@XXX.XXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='guarantor2EmailHome']/value:XXX@XXX.XXX,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='appDob']/value:9999-12-31,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coAppDob']/value:9999-12-31,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coApp2Dob']/value:9999-12-31,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coApp3Dob']/value:9999-12-31,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='guarantorDob']/value:9999-12-31,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='guarantor2Dob']/value:9999-12-31,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='guarantor3Dob']/value:9999-12-31,/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='AutoInsPolicyNo']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='AutoInsPolicyNo']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='AutoInsurancePolicyNum_std']/value:XXXXXXXXX,/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='EmailHome']/value:XXX@XXX.XXX, /payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='BuyerDriverLicnum_std']/value:XXXXXXXXX, /payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='CoBuyerDriverLicnum_std']/value:XXXXXXXXX
mask_Processing_element=XXXXXXXXXXXX=XXXXXXXXXXXX
#mask_Processing_element=BirthDate=9999-12-31,Id=XXXXXXXXX,EMailAddress=XXX@XXX.XXX,PolicyNumber=XXXXXXXXXX,SSN=XXXXXXXXX,DateOfBirth=9999-12-31,DriversLicenseNumber=XXXXXXXXX,ssn=XXXXXXXXX,dob=9999-12-31,driversLicNumber=XXXXXXXXX,personalEmail=XXX@XXX.XXX,EmailAddress=XXX@XXX.XXX,EmailHome=XXX@XXX.XXX
mask_Processing_namespace=XXXXXXXXXXXX
#mask_Processing_namespace=,,proc:,bo:,ns2:

## -- Eform upload location
eform.upload.location=/data/ode/eform/forms
eform.move.location=/data/ode/eform/forms/old

## -- generatedEforms contract location
generatedEforms.contract.location=/data/ode/eDocs/attachments/generatedForms

## -- Privacy Policy PDF Location
privacy.policy.pdf.location=/data/ode/dealexchangews-v2/PrivacyPolicy_2020_Standard_DEX.pdf

## -- ReProcessing URL
reProcessingUrl=http://10.150.5.101:8080/RFLUpdates/reprocess

## Common Service
commonServiceUrl=http://localhost:8080/services

## CDK endpoint for dealer updates
cdkServiceURL = http://10.0.0.220:2067/adpadmin/service/lender-update
cdkServiceUsername = gdfqiw34r7qwgf
cdkServicePassword = vfq234h78tygoa
cdkServiceDelay = 3000

## -- Form Template Location
form.template.location=/data/ode/dealexchangews-v2/config/FormTemplate.xlsx