spring:
 profiles:
  active: local
  
server:
  port: 8080
  servlet:
    context-path: /contractvalidation    
    
commonServiceBaseURL: http://localhost:8080/services
uriPathForRouteOneFlag: routeoneFlag

commonServiceURLAdvent: http://localhost:8080/services/advent-dms
commonServiceURLIntegrationFlag: http://localhost:8080/services/integrationFlag
commonServiceURLDefiToken: http://localhost:8080/services/defiAccessToken
---

spring:
 profiles: local
 datasource:
  url: jdbc:sqlserver://ode-devsql01:1433/DEX_DEV
  username: jbossdevsqluser
  password: devuser
  driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
 sqlserver-datasource:
  jdbcUrl: jdbc:sqlserver://10.150.5.33:1433;DatabaseName=RULESENGINE
  username: rudbuser
  password: Superior@2018

  
 jpa:
   show-sql: true
   hibernate:
     naming: 
      implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
   properties:
     hibernate.dialect: org.hibernate.dialect.SQLServerDialect
     
routeone:
 hmacId: F00ODE
 dealerId: QJ5XL
     
management:
 endpoints:
    health:
     sesitive: false
    beans:
      id: springbeans
      sensitive: false
      enabled: true
    web:
      exposure:
        include: "*"
     
---

spring:
 profiles: dev
 
 jmx:
   default-domain: cvservice
    
 endpoints: 
   jmx:
     domain: cvservice
     unique-names: true
 
 server:
  servlet:
    context-path: /contractvalidation
 
 datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver3/ds
 sqlserver-datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver2/ds
 jpa:
   show-sql: true
   hibernate:
     naming: 
      implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
   properties:
       hibernate.dialect: org.hibernate.dialect.SQLServerDialect
 jms:
   jndi-name: java:/com/adp/dlr/lp/jms/cvrequestqueue
   
 autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration
         
destination:
  queue: 
    jndi-name: java:/com/adp/dlr/lp/jms/cvrequestqueue
    name: LP.CV.REQUEST.QUEUE
    
routeone:
 hmacId: F00ODE
 dealerId: QJ5XL  
    
management:
 endpoints:
    beans:
      id: springbeans
      sensitive: false
      enabled: true
    web:
      exposure:
        include: "*"               

---

spring:
 profiles: qa
 
 jmx:
   default-domain: cvservice
    
 endpoints: 
   jmx:
     domain: cvservice
     unique-names: true
 
 server:
  servlet:
    context-path: /contractvalidation
 
 datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver3/ds
 sqlserver-datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver2/ds
 jpa:
   show-sql: true
   hibernate:
     naming: 
      implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
   properties:
       hibernate.dialect: org.hibernate.dialect.SQLServerDialect
 jms:
   jndi-name: java:/com/adp/dlr/lp/jms/cvrequestqueue
   
 autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration
         
destination:
  queue: 
    jndi-name: java:/com/adp/dlr/lp/jms/cvrequestqueue
    name: LP.CV.REQUEST.QUEUE
    
routeone:
 hmacId: F00ODE
 dealerId: QJ5XL
    
management:
 endpoints:
    beans:
      id: springbeans
      sensitive: false
      enabled: true
    web:
      exposure:
        include: "*"

---       

spring:
 profiles: stage
 
 jmx:
   default-domain: cvservice
    
 endpoints: 
   jmx:
     domain: cvservice
     unique-names: true
 
 server:
  servlet:
    context-path: /contractvalidation
 
 datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver3/ds
 sqlserver-datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver2/ds
 jpa:
   show-sql: true
   hibernate:
     naming: 
      implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
   properties:
       hibernate.dialect: org.hibernate.dialect.SQLServerDialect
 jms:
   jndi-name: java:/com/adp/dlr/lp/jms/cvrequestqueue
   
 autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration
         
destination:
  queue: 
    jndi-name: java:/com/adp/dlr/lp/jms/cvrequestqueue
    name: LP.CV.REQUEST.QUEUE
    
routeone:
 hmacId: F00ODE
 dealerId: HB9DY
    
management:
 endpoints:
    beans:
      id: springbeans
      sensitive: false
      enabled: true
    web:
      exposure:
        include: "*"
        
---

spring:
 profiles: prod
 
 jmx:
   default-domain: cvservice
    
 endpoints: 
   jmx:
     domain: cvservice
     unique-names: true
 
 server:
  servlet:
    context-path: /contractvalidation
 
 datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver3/ds
 sqlserver-datasource:
  jndi-name: java:/com/ode/jdbc/sqlserver2/ds
 jpa:
   show-sql: true
   hibernate:
     naming: 
      implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
      physical-strategy: org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
   properties:
       hibernate.dialect: org.hibernate.dialect.SQLServerDialect
 jms:
   jndi-name: java:/com/adp/dlr/lp/jms/cvrequestqueue
   
 autoconfigure:
    exclude: org.springframework.boot.autoconfigure.jms.JndiConnectionFactoryAutoConfiguration
         
destination:
  queue: 
    jndi-name: java:/com/adp/dlr/lp/jms/cvrequestqueue
    name: LP.CV.REQUEST.QUEUE
    
routeone:
 hmacId: F00ODE
 dealerId: HB9DY