<?xml version="1.0" encoding="UTF-8"?>
<web-app id="WebApp_ID" version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
	<display-name>eDocsRestService</display-name>

	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value> 
			/WEB-INF/applicationContext.xml
			/WEB-INF/hibernate.xml
		</param-value>
	</context-param>
	
 	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener
		</listener-class>
	</listener>
	
	<context-param>
	   <param-name>log4jConfiguration</param-name>
	   <param-value>file:/data/ode/eDocs/log4j2.xml</param-value>
	</context-param>
	
	<context-param>
	    <param-name>keysFile</param-name>
	    <param-value>file:/data/ode/keys/keys.xml</param-value>
	</context-param>
	
     <servlet>  
        <servlet-name>eDocsRestService</servlet-name>  
        <servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>  
         <load-on-startup>1</load-on-startup>  
     </servlet>  
  
     <servlet-mapping>  
      <servlet-name>eDocsRestService</servlet-name>  
       <url-pattern>/*</url-pattern>  
     </servlet-mapping>  

	
</web-app>

