# ==================================================
# Credit Gateway - Loan Processing DB SQL properties
# ==================================================


# Encryption/Decryption password for SQL CLOB records
creditjournal.contractSearchDayLimit1=10
creditjournal.contractSearchDayLimit2=35
# Credit Journal SQL STATEMENTS
creditjournal.insert=INSERT INTO crgate.creditJournal (systemId, dealerId, partnerId, transDateTime, transType, partnerdealno, crDataXml, accountId, transaction_Id, userId, delivery_source, application_source, appltype, adpDealNo, dsp_id, sequenceno, deal_id, sequence_id, auditdata, encryption_key_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
# creditjournal.selectcontvaldealerclob=SELECT dealerid, systemid, accountId, crDataXml, delivery_source, application_source, appltype, adpDealNo, dsp_id FROM crgate.creditJournal WHERE SYSTEMID=? AND DEALERID=? AND transaction_Id=? AND PARTNERID=? AND transType='ECIN' AND TRANSDATETIME = ( SELECT MAX(TRANSDATETIME) FROM CRGATE.CREDITJOURNAL WHERE SYSTEMID=? AND DEALERID=? AND transaction_Id=? AND PARTNERID=? AND transType='ECIN' ) order by TRANSDATETIME desc fetch first row only with UR
creditjournal.selectdealerclobwithaccountid=SELECT dealerid, systemid, accountId, crDataXml,delivery_source,application_source,appltype,adpDealNo, dsp_id, encryption_key_id FROM crgate.creditJournal WHERE transaction_Id=? AND PARTNERID=? AND ACCOUNTID=? AND transType='APPIN' order by TRANSDATETIME desc fetch first row only with UR
creditjournal.selectContValDealerClobWithAccountId=SELECT SYSTEMID, DEALERID, PARTNERID, USERID, TRANSDATETIME, TRANSTYPE, APPLTYPE, ADPDEALNO, PARTNERDEALNO, CRDATAXML, SEQUENCENO, FINANCEINSTITUTION, TRANSFLAG, ACCOUNTID, DELIVERY_SOURCE, APPLICATION_SOURCE, TRANSACTION_ID, CJ_KEY, DSP_ID, DEAL_ID, SEQUENCE_ID, AUDITDATA, ENCRYPTION_KEY_ID FROM CRGATE.CREDITJOURNAL WHERE partnerid in (:lenderIds) and transaction_Id=:transactionId and ACCOUNTID=:accountId AND transType in ('ECIN','ECEDOCIN', 'EDOCIN') order by transdatetime desc fetch first row only with UR
creditjournal.selectContValLenderClobWithAccountId=SELECT SYSTEMID, DEALERID, PARTNERID, USERID, TRANSDATETIME, TRANSTYPE, APPLTYPE, ADPDEALNO, PARTNERDEALNO, CRDATAXML, SEQUENCENO, FINANCEINSTITUTION, TRANSFLAG, ACCOUNTID, DELIVERY_SOURCE, APPLICATION_SOURCE, TRANSACTION_ID, CJ_KEY, DSP_ID, DEAL_ID, SEQUENCE_ID, AUDITDATA, ENCRYPTION_KEY_ID FROM CRGATE.CREDITJOURNAL WHERE partnerid in (:lenderIds) and transaction_Id=:transactionId and ACCOUNTID=:accountId AND transType in ('ECOUT') order by transdatetime desc fetch first row only with UR
creditjournal.selectContValDealerClobWithTransactionId= SELECT SYSTEMID, DEALERID, PARTNERID, USERID, TRANSDATETIME, TRANSTYPE, APPLTYPE, ADPDEALNO, PARTNERDEALNO, CRDATAXML, SEQUENCENO, FINANCEINSTITUTION, TRANSFLAG, ACCOUNTID, DELIVERY_SOURCE, APPLICATION_SOURCE, TRANSACTION_ID, CJ_KEY, DSP_ID, DEAL_ID, SEQUENCE_ID, AUDITDATA, ENCRYPTION_KEY_ID FROM CRGATE.CREDITJOURNAL WHERE transaction_Id=?  AND partnerId = ? AND transType in ('ECIN','ECEDOCIN', 'EDOCIN') order by transdatetime desc fetch first row only with UR
creditjournal.selectContValLenderWithAccountId=SELECT partnerid FROM crgate.creditJournal WHERE partnerid in (:lenderIds) and transaction_Id=:transactionId and ACCOUNTID=:accountId and transType in ('ECIN','ECEDOCIN', 'EDOCIN') order by transdatetime desc fetch first row only with UR

creditjournal.selectdealerclobwithdealerid=SELECT systemid, accountId, crDataXml,delivery_source,application_source,appltype,adpDealNo, dsp_id, encryption_key_id FROM crgate.creditJournal WHERE transaction_Id=? AND PARTNERID=? AND DEALERID=? AND transType='APPIN' order by TRANSDATETIME desc fetch first row only with UR
creditjournal.updatecontractvalOUT=update ( SELECT sequenceno FROM CRGATE.CREDITJOURNAL WHERE partnerid = ? and dealerID = ? and adpdealno = ? and transaction_Id = ? and transtype in ('ECOUT','ECEDOCOUT') order by TRANSDATETIME desc fetch first row only with UR)set SEQUENCENO=? 
creditjournal.selectDealerTransactionId=SELECT transaction_Id FROM crgate.creditJournal WHERE adpDealNo=? AND PARTNERID=? AND DEALERID=? AND transType='APPIN' order by TRANSDATETIME desc fetch first row only with UR
creditjournal.selectClobByTransactionId = SELECT CRDATAXML, ENCRYPTION_KEY_ID FROM CRGATE.CREDITJOURNAL WHERE DEALERID=? AND PARTNERID=? AND TRANSTYPE=? AND TRANSACTION_ID=? ORDER BY TRANSDATETIME DESC FETCH FIRST ROW ONLY WITH UR
creditjournal.selectTransIdOfMostRecentEcin = SELECT transaction_id FROM CRGATE.creditjournal WHERE DEALERID=? and PARTNERID=? and ADPDEALNO = ? and TRANSTYPE='ECIN' ORDER BY TRANSDATETIME desc FETCH FIRST ROW ONLY WITH UR
creditjournal.selectMostRecentRecord = SELECT SYSTEMID, DEALERID, PARTNERID, USERID, TRANSDATETIME, TRANSTYPE, APPLTYPE, ADPDEALNO, PARTNERDEALNO, CRDATAXML, SEQUENCENO, FINANCEINSTITUTION, TRANSFLAG, ACCOUNTID, DELIVERY_SOURCE, APPLICATION_SOURCE, TRANSACTION_ID, CJ_KEY, DSP_ID, DEAL_ID, SEQUENCE_ID, AUDITDATA, ENCRYPTION_KEY_ID FROM CRGATE.creditjournal WHERE DEALERID=:dealerId and PARTNERID=:partnerId and transaction_Id=:transactionId and TRANSTYPE in (:transTypes) ORDER BY TRANSDATETIME desc FETCH FIRST ROW ONLY WITH UR

# CreditDecision
creditdecision.insertCreditDecisionSql = INSERT INTO crgate.CREDIT_DECISION (APPLICATION_NUMBER, APPLICATION_STATUS, APPLICATION_TYPE, NO_OF_COBUYER, BUYER_FIRST_NAME, BUYER_LAST_NAME, BUYER_MIDDLE_NAME, BUYER_SSN, BUYER_DOB, COBUYER1_SSN, COBUYER1_FIRST_NAME, COBUYER1_MIDDLE_NAME, COBUYER1_LAST_NAME, INVOICE_AMOUNT,  AMOUNT_FINANCED, PAYMENT_AMOUNT, CONTRACT_TERM, CA_EXPIRATION_DATE, DEALER_BUY_RATE, MAX_MARKUP, VIN, VEH_MAKE, VEH_MODEL, VEH_YEAR, DOWN_PAYMENT_AMOUNT, NET_TRADE_AMOUNT, LOAN_TO_VALUE, VEH_SALE_CLASS, FIN_TYPE, DECISION_DT, CREATE_TS, CREATED_BY, ENCRYPTION_KEY_ID)  VALUES (?, ?, ?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, current timestamp, 'lpapplication', ?)
creditdecision.selectCreditDecisionSql = SELECT APPLICATION_STATUS, BUYER_FIRST_NAME, BUYER_MIDDLE_NAME, BUYER_LAST_NAME, BUYER_DOB, BUYER_SSN, BOD_ID FROM CRGATE.CREDIT_DECISION WHERE BUYER_FIRST_NAME=? AND BUYER_LAST_NAME=?

# Audit Journal SQL STATEMENTS
auditjournal.insert=INSERT INTO crgate.auditJournal (systemId, dealerId, partnerId, transDateTime, transType, auditData, accountId, delivery_source, application_source, transaction_Id, dsp_id) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
# Bill  Journal SQL STATEMENTS
billjournal.insert=INSERT INTO crgate.billJournal (systemId, dealerId, partnerId, userId, transDateTime, transType, accountId, delivery_source, application_source, transaction_id, dsp_id ) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
# Current DPP Full View SQL STATEMENTS
currentdppfullview.partnerinfo=SELECT parm_value,partner_Id, dsp_id, system_id, dept_no FROM crgate.CURR_ACTIVE_DPP_NVP_VW WHERE product_id= ? AND dealer_id=? AND partner_id=? AND parm_name LIKE 'ACCOUNTID%' ORDER BY dealer_id,partner_id,product_id,parm_sequence with ur
currentdppfullview.dealerinfo=SELECT system_id,dealer_id, dsp_id FROM crgate.CURR_ACTIVE_DPP_NVP_VW WHERE product_id= ? AND partner_id=? AND parm_value=? AND parm_name LIKE 'ACCOUNTID%' FETCH FIRST ROW ONLY with ur 
currentdppfullview.dealermultiplePartnerIdInfo=SELECT a.system_id,a.dealer_id, a.dsp_id, a.partner_id FROM crgate.CURR_ACTIVE_DPP_NVP_VW a INNER JOIN CRGATE.CREDITJOURNAL b on a.dealer_id=b.dealerid WHERE a.product_id= ? AND b.transaction_id = ? AND a.parm_value=? AND a.parm_name LIKE 'ACCOUNTID%' FETCH FIRST ROW ONLY with ur 
# Resubmit Criteria SQL STATEMENTS
resubmitcriteria.insert =INSERT INTO crgate.resubmit_criteria  (dealer_id, transdatetime, criteria_key, ssn, partner_id, original_transactional_id, application_type,adpdealno, encryption_key_id) VALUES (?, ?, ?, ?, ?, ?, ?,?, ?)
resubmitcriteria.selectresubmitcriteria=SELECT criteria_key, original_transactional_id, ssn, encryption_key_id FROM crgate.resubmit_criteria where dealer_id=? AND partner_id=? AND ADPDEALNO=? order by transdatetime desc with ur
resubmitcriteria.update=update crgate.resubmit_criteria set criteria_key=?, ssn=?, transdatetime=? where ADPdealno=? and dealer_id=? and partner_id=? and original_transactional_id=?

# Resubmit Criteria for VCI
resubmitcriteria.select.appxml=SELECT CRDATAXML, ENCRYPTION_KEY_ID FROM CRGATE.CREDITJOURNAL WHERE DEALERID=? AND PARTNERID=? AND TRANSTYPE=? AND   SUBSTR(ADPDEALNO,1,9)=? AND TRANSACTION_ID=? ORDER BY TRANSDATETIME DESC FETCH FIRST ROW ONLY WITH UR
resubmitcriteria.selectResubmitDecSql=SELECT PARTNERDEALNO,TRANSACTION_ID FROM crgate.creditJournal WHERE SUBSTR(ADPDEALNO,1,?)=? AND PARTNERID=? AND ACCOUNTID=? AND transType ='DECIN' ORDER BY TRANSDATETIME DESC FETCH FIRST ROW ONLY WITH UR
resubmitcriteria.selectResubmitConfirmBodSql=SELECT TRANSACTION_ID FROM crgate.creditJournal WHERE SUBSTR(ADPDEALNO,1,?)=? AND PARTNERID=? AND ACCOUNTID=? AND transType ='CONFIN2' ORDER BY TRANSDATETIME DESC FETCH FIRST 1 ROW ONLY WITH UR
resubmitcriteria.selectAPPOUTResubmitCriteriaSql=SELECT CRDATAXML, ENCRYPTION_KEY_ID FROM CRGATE.CREDITJOURNAL WHERE DEALERID=? AND PARTNERID=? AND TRANSTYPE='APPOUT' AND   SUBSTR(ADPDEALNO,1,?)=? AND TRANSACTION_ID=? ORDER BY TRANSDATETIME DESC FETCH FIRST ROW ONLY WITH UR


# Funded History

billable.insertfundedcreditapphistory=INSERT INTO crgate.FUNDED_CREDITAPP_HISTORY (MODIFIED_TIMESTAMP,APP_FIRST_NAME, APP_MIDDLE_INITIAL,  APP_LAST_NAME, COAPP_FIRST_NAME, COAPP_MIDDLE_INITIAL, COAPP_LAST_NAME, DEALER_NAME,DEALER_ID, SYSTEM_ID,DEALER_GROUP,LENDER_ID,DMS_ID,TRANS_TYPE,DMS_DEAL_NUMBER,LENDER_APP_NUMBER,LENDER_DECISION_ID,FINANCE_TYPE,CREDIT_APP_TYPE,VEHICLE_YEAR,VEHICLE_MAKE,VEHICLE_MODEL,TOTAL_FINANCE_AMOUNT,APP_DATE_TIME,DECISION_DATE_TIME,FUNDING_DATE_TIME) VALUES ((current timestamp), ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?)

# -- Insert Text Message Journal
textmessagejournal.insert=INSERT INTO crgate.TEXTMESSAGEJOURNAL (dealerId, systemId, partnerId, COMMENT, transType,  FINANCIALINSTITUTION, ACCOUNTID, APPLICATION_SOURCE, DSP_ID, CCDATAXML, TRANSDATETIME, USERID, APP_MESSAGE, TRANSACTION_ID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?,?)

##- Datawarehouse SQLs
datawarehouse.primaryinsert=INSERT INTO CRGATE.DW_PRIMARY(DEALERID,SYSTEMID,LENDERID,LENDERACCOUNTID,DEALNUMBER,TRANSACTIONDATETIME,VEHICLE_MAKE,MODEL,SALE_CLASS,CUSTOMER_NAME,CUSTOMER_ADDRESS, COAPPLICANT_NAME,ADDRESS,BUSINESS_NAME_ADDRESS, BUSINESS_ADDRESS,FINANCE_TYPE,APPLICATION_TYPE,TERM,SPECIAL_PROGRAMS,PRODUCT_TYPE,CONTRACT_FORM_NUMBER,CONTRACT_EXECUTION_STATE,CONTRACT_FORM_REVISION_DATE,DEALER_NAME,DEALER_ADDRESS, DEALER_CITY,DEALERSTATE,DEALERZIP,TRANSACTIONID,BODID) VALUES(?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, ?, ?, ?)

datawarehouse.secondaryinsert=insert into crgate.DW_SECONDARY(TRANSACTIONID, BODID, APPLICATIONSTATUS, APPLICATIONNUMBER, FINANCETYPE, TERM,COMMENTS ,TIER , TIERDESCRIPTION,STIPULATIONS, DECISION_COMMENTS, STATUS, MESSAGE, CONFBODSOURCE, RESULTS, ACCRVALIDATIONDESCRIPTION, CONTRACTNUMBER, FUNDERCOMMENT, TRANSTYPE, TRANSDATETIME, DWPRIM_KEY) VALUES (?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?, ?,?,?)

datawarehouse.selectDWPrimaryKey=select DWPRIM_KEY from CRGATE.DW_PRIMARY where SYSTEMID=? AND DEALERID=? AND BODID=? AND LENDERID=? AND PRODUCT_TYPE=? AND TRANSACTIONDATETIME = ( SELECT MAX(TRANSACTIONDATETIME) FROM CRGATE.DW_PRIMARY WHERE SYSTEMID=? AND DEALERID=? AND BODID=? AND LENDERID=? AND PRODUCT_TYPE=?) order by TRANSACTIONDATETIME desc fetch first row only with UR

datawarehouse.selectDWSecKey=select DWSEC_KEY from CRGATE.DW_SECONDARY where BODID=? AND TRANSACTIONID=?

datawarehouse.selectSysIbm=select identity_val_local() from sysibm.sysdummy1

datawarehouse.insertDWmessages=insert into CRGATE.DW_MESSAGES(DWSEC_KEY, BODID, TRANSTYPE, TRANSDATETIME, STATUS, RESULTS, MESSAGEDESCRIPTION) values(?,?,?,?,?,?,?)

##- Form Translation SQLs
forms.selectFormTranslation=SELECT FORM_NUMBER,REV_DATE from CRGATE.FORMS where DSP_FORM=? and DSP_REV=? and LENDER_CODE=?
forms.selectFormTranslationWithState=SELECT FORM_NUMBER,REV_DATE from CRGATE.FORMS where DSP_FORM=? and DSP_REV=? and LENDER_CODE=? and STATE=?
forms.selectStateGroup=SELECT STATE_GROUP from CRGATE.FORMS where DSP_FORM=? and DSP_REV=? and STATE=?

##- DcForm (eDocs) SQLs
dcForms.selectDcFormSql=SELECT DC_DIGITAL_DEAL_ID,FORM_ID, FORM_NAME, FORM_COMMENT, LENDER_RECEIVED_DATE ,TRANSFERRED_DATE, LENDER_SEQ_NUM FROM crgate.DC_FORM where ROUND_TIMESTAMP(TRANSFERRED_DATE,'SS') =(select max(ROUND_TIMESTAMP(TRANSFERRED_DATE,'SS')) FROM crgate.DC_FORM where DC_DIGITAL_DEAL_ID = (select DC_DIGITAL_DEAL_ID from crgate.DC_DIGITAL_DEAL where DEALER_ID=?  and PARTNER_ID=? and DMS_DEAL_NUMBER=? order by SEQUENCE_NO desc fetch first row only)) order by LENDER_RECEIVED_DATE desc with UR
dcForms.selectDeDealDcFormSql=SELECT FORM_ID, FORM_NAME, FORM_COMMENT, LENDER_RECEIVED_DATE, TRANSFERRED_DATE, DC_DOCUMENT_ID, LENDER_SEQ_NUM, DE_DEAL_ID FROM crgate.DC_FORM where DE_DEAL_ID = ? and RFL_SEQUENCE_ID = (select RFL_SEQUENCE_ID from crgate.DC_FORM where DE_DEAL_ID=? order by created_ts desc fetch first row only) order by LENDER_RECEIVED_DATE desc with UR
dcForms.selectDeDealDistributionDcFormSql=SELECT FORM_ID, FORM_NAME, FORM_COMMENT, LENDER_RECEIVED_DATE, TRANSFERRED_DATE, DC_DOCUMENT_ID, LENDER_SEQ_NUM FROM crgate.DC_FORM where DE_DEAL_ID = ? and RFL_SEQUENCE_ID = (select RFL_SEQUENCE_ID from crgate.DC_FORM where DE_DEAL_ID=? and transferred_date is not null order by transferred_date desc fetch first row only) order by LENDER_RECEIVED_DATE desc with UR
dcForms.selectDcFormRFLSequenceIdSql=select MAX(RFL_SEQUENCE_ID) from crgate.DC_FORM where DE_DEAL_ID=? with UR
dcForms.insertDcFormSql=INSERT INTO crgate.DC_FORM (DC_DIGITAL_DEAL_ID, FORM_ID, FORM_NAME, FORM_COMMENT, LENDER_RECEIVED_DATE, TRANSFERRED_DATE, CREATED_TS, CREATED_BY, MODIFIED_TS, MODIFIED_BY, DE_DEAL_ID, LENDER_SEQ_NUM) VALUES ( ?, ?, ?, ?, current timestamp, null, current timestamp,'LP', null, null, ?, ?)
dcForms.insertDcFormForDealIdSql=INSERT INTO crgate.DC_FORM (FORM_ID, FORM_NAME, FORM_COMMENT, PRODUCT_FORM_NAME, PRODUCT_FORM_VERSION_DATE, REQUIRED_FORM_FLAG, LENDER_RECEIVED_DATE, TRANSFERRED_DATE, CREATED_TS, CREATED_BY, MODIFIED_TS, MODIFIED_BY, DE_DEAL_ID, RFL_SEQUENCE_ID, LENDER_SEQ_NUM, REQUIRED_FORM_FLAG) VALUES ( ?, ?, ?, ?, ?, ?, current timestamp, null, current timestamp,'LP', null, null, ?, ?, ?, 'Y')
dcForms.updateDcFormWithReceivedDateSql=update crgate.dc_form set LENDER_RECEIVED_DATE=current timestamp, MODIFIED_TS=current timestamp, MODIFIED_BY='LP' where DC_DIGITAL_DEAL_ID=? and TRANSFERRED_DATE IS NOT null and LENDER_RECEIVED_DATE IS null
dcForms.updateDcDigitalDealVaultDocIdSql=UPDATE CRGATE.DC_DIGITAL_DEAL SET VAULT_DOC_ID=null,  MODIFIED_TS = current timestamp, MODIFIED_BY = 'LP'  where VAULT_DOC_ID=?
dcForms.insertDcRflWithSequenceIdSql=INSERT INTO crgate.DC_RFL (DEAL_ID, SEQUENCE_ID, INBOUND_XML, BOD_ID, CREATOR_NAME_CODE, DESTINATION_NAME_CODE, LENDER_DEALER_ID, DMS_DEAL_ID, DEAL_STATUS, DEAL_COMMENT, CREATED_BY, CREATED_TS) VALUES (?, ?, 0, ?, ?, ?, ?, ?, ?, ?, ?, current timestamp)

##- DC_DIGITAL_DEAL (eDocs) SQLs
dcForms.selectDcDigitalDealSql=SELECT DC_DIGITAL_DEAL_ID, DEALER_ID, PARTNER_ID, SEQUENCE_NO, DMS_DEAL_NUMBER, FUNDING_STATUS, VALIDATION_RESULT, CREATED_TS, CREATED_BY, MODIFIED_TS, MODIFIED_BY, VAULT_DOC_ID FROM crgate.DC_DIGITAL_DEAL where  DEALER_ID =? and  PARTNER_ID =? and  SEQUENCE_NO=? 
dcForms.insertDcDigitalDealSql=INSERT INTO CRGATE.DC_DIGITAL_DEAL (DEALER_ID, PARTNER_ID, SEQUENCE_NO, DMS_DEAL_NUMBER, FUNDING_STATUS, VALIDATION_RESULT, CREATED_TS, CREATED_BY, MODIFIED_TS, MODIFIED_BY) VALUES (?, ?, ?, ?, ?, ?, current timestamp, 'LP', null,null)
dcForms.updateDcDigitalDealSql=UPDATE CRGATE.DC_DIGITAL_DEAL SET FUNDING_STATUS = ?,  MODIFIED_TS = current timestamp, MODIFIED_BY = 'LP' WHERE DC_DIGITAL_DEAL_ID = ?
dcForms.selectByDealerIdSql=SELECT DC_DIGITAL_DEAL_ID, DEALER_ID, PARTNER_ID, SEQUENCE_NO, DMS_DEAL_NUMBER, FUNDING_STATUS, VALIDATION_RESULT, CREATED_TS, CREATED_BY, MODIFIED_TS, MODIFIED_BY, VAULT_DOC_ID FROM crgate.DC_DIGITAL_DEAL where  DEALER_ID = ? and  DMS_DEAL_NUMBER= ? 


## - Groovy Auto Mapper SQL
groovy.selectGroovy=SELECT a.TEMPLATE_NAME,a.INBOUND_INSTRUCTIONS,a.OUTBOUND_RESULTS,b.GROOVY_CODE FROM CRGATE.AUTO_MAPPER_INSTRUCTIONS a inner join CRGATE.AUTO_MAPPER_TEMPLATES b on a.TEMPLATE_ID=b.TEMPLATE_ID and a.LENDER_CODE=? where b.TEMPLATE_ID in (SELECT unique TEMPLATE_ID FROM CRGATE.AUTO_MAPPER_INSTRUCTIONS where DSP=? and LENDER_CODE=? and FINANCE_TYPE=?) and (a.STATE='ALL' or a.STATE LIKE ?)

groovy.selectAutoMapLenderStatus=select use_automapper_processing from crgate.auto_mapper_lender where dms_id = ? and lender_id = ? and process = ?

## - Vehicle Data
vehicle.selectVehicleDescription=select VEHICLE_MODEL_DESC from crgate.CCV_VEHICLE_DESCRIPTION where VEHICLE_MODEL_CODE=? and VEHICLE_MAKE=? and VEHICLE_YEAR=? 

## - Auto Re Cv
dealer.ppnvp.selectAutoReCvStatus=SELECT STATUS FROM CRGATE.DEALER_PP_NVP WHERE DEALER_ID = ? and PARTNER_ID = ? and PRODUCT_ID = 'AutoReCv' and PARM_NAME = 'AutoReCv' and START_DATE <= ? and END_DATE >= ?

## - Dealer
dealer.selectDealerEmail=SELECT email_address FROM CRGATE.DEALER WHERE DEALER_ID = ?

## - Data Translation Queries
dataTranslations.selectTranslationsByLenderAndDsp=SELECT TRANSLATION_ID, CONDITION_SET, XPATH_KEY, TRANSLATE_TO_ELEMENT, TRANSLATE_TO_VALUE, ORDER FROM CRGATE.CCV_DATA_TRANSLATION WHERE LENDER_ID = ? AND DSP_ID = ? ORDER BY ORDER
dataTranslations.selectExceptionsByLenderAndDsp=SELECT EXCEPTION_ID, XPATH_ID, CHILD, CHILD_VALUE FROM CRGATE.CCV_DATA_EXCEPTION WHERE LENDER_ID = ? AND DSP_ID = ?
dataTranslations.selectConditionSetsByLenderAndDsp=SELECT C_SET.CONDITION_SET_ID, C_SET.CONDITION_SET, C_SET.CONDITION_ID FROM CRGATE.CCV_DATA_TRANSLATION D_TRANS JOIN CRGATE.CCV_CONDITION_SET C_SET ON D_TRANS.CONDITION_SET = C_SET.CONDITION_SET WHERE D_TRANS.LENDER_ID = ? AND D_TRANS.DSP_ID = ?
dataTranslations.selectConditionsById=SELECT CONDITION_ID, XPATH_KEY, OPERATION, VALUE FROM CRGATE.CCV_CONDITION WHERE CONDITION_ID IN (:params)
dataTranslations.selectXPathsByXPathKey=SELECT XPATH_ID, XPATH_KEY, XPATH, PARENT_XPATH FROM CRGATE.CCV_XPATH WHERE XPATH_KEY IN (:params)

gcvTranslations.selectGcvProductGroupings=select GCV_PRODUCT_GROUPING_ID, DESCRIPTION, AMOUNT, INDICATOR, RATE, LIMIT, TERM, DEFAULT_PRODUCT, DEFAULT_TYPE from CRGATE.GCV_PRODUCT_GROUPING where FINANCE_TYPE = ? or FINANCE_TYPE IS NULL
gcvTranslations.selectGcvProductTranslations=select INCOMING_DESCRIPTION, PRODUCT, TYPE, DEALER_ID from CRGATE.GCV_PRODUCT_TRANSLATIONS where DEALER_ID = ? or DEALER_ID IS NULL order by DEALER_ID asc

## - Deal Exchange 
dealExchange.insertDeDeal=INSERT INTO crgate.de_deal (DEAL_EXECUTION_STATE,LENDER_DEALER_ID,DMS_DEALER_ID, DMS_DEAL_NUM,VAULT_DOC_ID, LENDER_ID, DMS_ID,FINANCE_TYPE, VIN, BUYER_FIRST_NAME, BUYER_LAST_NAME, CA_SEQUENCE_ID, CA_APPLICATION_NUM, CA_STATUS, CA_STATUS_TS, CA_SUBMITTED_TS, CV_SEQUENCE_ID, CV_STATUS, CV_STATUS_TS, CV_SUBMITTED_TS, LENDER_SEQ_NUM, ACCOUNT_NUM,CONTRACT_DATE, SPOT_FLAG, TERM, LOAN_AMOUNT, PRODUCT_TYPE, VEHICLE_CONDITION, APPLICATION_TYPE,DE_DEAL_ID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
dealExchange.updateDeDeal=UPDATE crgate.de_deal SET  DEAL_EXECUTION_STATE=?, LENDER_DEALER_ID = ?, DMS_DEALER_ID = ?, DMS_DEAL_NUM = ?, VAULT_DOC_ID = ?, LENDER_ID = ?, DMS_ID = ?, FINANCE_TYPE = ?, VIN = ?, BUYER_FIRST_NAME = ?, BUYER_LAST_NAME = ?, CA_SEQUENCE_ID = ?, CA_APPLICATION_NUM = ?, CA_STATUS = ?, CA_STATUS_TS = ?, CA_SUBMITTED_TS = ?, CV_SEQUENCE_ID = ?, CV_STATUS = ?, CV_STATUS_TS = ?, CV_SUBMITTED_TS = ?, LENDER_SEQ_NUM = ?, ACCOUNT_NUM = ?, CONTRACT_DATE = ?, SPOT_FLAG=?, TERM = ?, LOAN_AMOUNT = ?, PRODUCT_TYPE = ?, VEHICLE_CONDITION = ?, APPLICATION_TYPE= ? WHERE DE_DEAL_ID = ?
dealExchange.selectDeDealByDmsDealId=SELECT DE_DEAL_ID, LENDER_DEALER_ID, DMS_DEALER_ID, DMS_DEAL_NUM, VAULT_DOC_ID, LENDER_ID, DMS_ID, FINANCE_TYPE, VIN, BUYER_FIRST_NAME, BUYER_LAST_NAME, CA_SEQUENCE_ID, CA_APPLICATION_NUM, CA_STATUS, CA_STATUS_TS, CA_SUBMITTED_TS, CV_SEQUENCE_ID, CV_STATUS, CV_STATUS_TS, CV_SUBMITTED_TS, LENDER_SEQ_NUM, ACCOUNT_NUM, FUNDING_STATUS, FUNDING_STATUS_TS, DISTRIBUTION_TS, ECON_STATUS, ECON_STATUS_TS, ECON_SUBMITTED_TS,DEAL_EXECUTION_STATE, CONTRACT_DATE, SPOT_FLAG, TERM, LOAN_AMOUNT, PRODUCT_TYPE, VEHICLE_CONDITION, APPLICATION_TYPE FROM crgate.de_deal WHERE DMS_DEAL_NUM = ? and DMS_DEALER_ID=? and LENDER_ID=? with UR
dealExchange.selectDeDealByDealId=SELECT DE_DEAL_ID,  LENDER_DEALER_ID, DMS_DEALER_ID, DMS_DEAL_NUM, VAULT_DOC_ID, LENDER_ID, DMS_ID, FINANCE_TYPE, VIN, BUYER_FIRST_NAME, BUYER_LAST_NAME, CA_SEQUENCE_ID, CA_APPLICATION_NUM, CA_STATUS, CA_STATUS_TS, CA_SUBMITTED_TS, CV_SEQUENCE_ID, CV_STATUS, CV_STATUS_TS, CV_SUBMITTED_TS, LENDER_SEQ_NUM, ACCOUNT_NUM, FUNDING_STATUS, FUNDING_STATUS_TS, DISTRIBUTION_TS, ECON_STATUS, ECON_STATUS_TS, ECON_SUBMITTED_TS,DEAL_EXECUTION_STATE, CONTRACT_DATE, SPOT_FLAG, TERM, LOAN_AMOUNT, PRODUCT_TYPE, VEHICLE_CONDITION, APPLICATION_TYPE FROM crgate.de_deal WHERE DE_DEAL_ID = ? with UR
dealExchange.getNextDeDealId=VALUES NEXTVAL FOR crgate.DE_DEAL_ID_SEQ
dealExchange.insertDeCreditApplication=INSERT INTO crgate.DE_CREDIT_APPLICATION (STATUS, STATUS_TS, SUBMITTED_TS, DECISION_TS, DEALER_ID, VIN, BUYER_FIRST_NAME, BUYER_LAST_NAME, DMS_DEAL_NUM, CA_APPLICATION_NUM, DEAL_ID, SEQUENCE_ID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?)
dealExchange.updateDeCreditApplication=UPDATE crgate.DE_CREDIT_APPLICATION SET STATUS = ?, STATUS_TS = ?, SUBMITTED_TS = ?, DECISION_TS = ?, DEALER_ID = ?, VIN = ?, BUYER_FIRST_NAME = ?, BUYER_LAST_NAME = ?, DMS_DEAL_NUM = ?, CA_APPLICATION_NUM = ? WHERE DEAL_ID = ? AND SEQUENCE_ID = ?
dealExchange.selectDeCreditApplication=SELECT STATUS, STATUS_TS, SUBMITTED_TS, DECISION_TS, DEALER_ID, VIN, BUYER_FIRST_NAME, BUYER_LAST_NAME, DMS_DEAL_NUM, CA_APPLICATION_NUM, DEAL_ID, SEQUENCE_ID from crgate.DE_CREDIT_APPLICATION where deal_id = ? and sequence_id = ?
dealExchange.insertDeContractValidation=INSERT INTO crgate.DE_CONTRACT_VALIDATION (STATUS, STATUS_TS, SUBMITTED_TS, DMS_DEAL_NUM, LENDER_SEQ_NUM, ACCOUNT_NUM,  DEALER_ID, VIN, BUYER_FIRST_NAME,  BUYER_LAST_NAME, VAULT_DOC_ID, FROM_PF, APPLICATION_TYPE, DEAL_ID, SEQUENCE_ID) VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?,?)
dealExchange.updateDeContractValidation=UPDATE crgate.DE_CONTRACT_VALIDATION SET STATUS = ?, STATUS_TS = ?, SUBMITTED_TS = ?, DMS_DEAL_NUM = ?, LENDER_SEQ_NUM = ?, ACCOUNT_NUM = ?,  DEALER_ID = ?, VIN = ?, BUYER_FIRST_NAME = ?,  BUYER_LAST_NAME = ?, VAULT_DOC_ID = ?, FROM_PF = ?, APPLICATION_TYPE = ? WHERE DEAL_ID = ? AND SEQUENCE_ID = ?
dealExchange.selectDeContractValidation=SELECT DEAL_ID, SEQUENCE_ID, STATUS, STATUS_TS, SUBMITTED_TS, DMS_DEAL_NUM, LENDER_SEQ_NUM, ACCOUNT_NUM,  DEALER_ID, VIN, BUYER_FIRST_NAME, BUYER_LAST_NAME, VAULT_DOC_ID, FROM_PF, APPLICATION_TYPE from crgate.DE_CONTRACT_VALIDATION where deal_id = ? and sequence_id = ?
dealExchange.selectDeContractValidationWithStatusAndPF=SELECT DEAL_ID, SEQUENCE_ID, STATUS, STATUS_TS, SUBMITTED_TS, DMS_DEAL_NUM, LENDER_SEQ_NUM, ACCOUNT_NUM,  DEALER_ID, VIN, BUYER_FIRST_NAME, BUYER_LAST_NAME, VAULT_DOC_ID, FROM_PF, APPLICATION_TYPE from crgate.DE_CONTRACT_VALIDATION where deal_id = :dealId and status in (:statuses) and from_pf = :fromPf
dealExchange.selectDcDistribution=SELECT DEAL_ID, SEQUENCE_ID, INBOUND_XML, OUTBOUND_XML, FILE_LOCATION, MESSAGE_TYPE, CREATED_BY, CREATED_TS, MODIFIED_BY, MODIFIED_TS, DIST_STATUS, LOCKED_BY, REVIEWED_TS, VAULT_DOC_ID, CV_SEQUENCE_ID from crgate.DC_DISTRIBUTION where deal_id = ? and sequence_id = ?

## - DMS_DOC_TYPE
dmsDocType.selectDmsDocTypeSql=SELECT DMS_DOC_TYPE_ID, DC_DOC_TYPE_ID, DMS_ID, DOC_NAME, CREATED_BY, CREATED_TS, MODIFIED_BY, MODIFIED_TS from crgate.DMS_DOC_TYPE where DC_DOC_TYPE_ID = (SELECT DC_DOC_TYPE_ID from crgate.DC_DOC_TYPE where DC_DOC_TYPE_ID = (SELECT DC_DOC_TYPE_ID from crgate.LEN_DOC_TYPE WHERE DOC_NAME=? and LENDER_ID=? fetch first row only)) and DMS_ID=? with UR

## - LEN_DOC_TYPE
lenDocType.selectLenDocTypeSql=SELECT LEN_DOC_TYPE_ID, DC_DOC_TYPE_ID, LENDER_ID, DOC_NAME, CREATED_BY, CREATED_TS, MODIFIED_BY, MODIFIED_TS, AD_FORM_ID, RR_FORM_ID from crgate.LEN_DOC_TYPE WHERE DOC_NAME=? AND LENDER_ID=? fetch first row only

## - VAULT_REGISTER_DOCUMENT
vaultRegisterDocument.selectVaultByDealerId=SELECT VAULT_REGISTER_ID, DOCUMENT_ID, DOCUMENT_NAME, RETURN_DOCUMENT_COPY, LENDER_ID, LOAN_NUMBER, LOAN_VALUE, DEAL_ID, BOD_ID, VIN, YEAR, MAKE, MODEL, FINANCE_TYPE, DEALER_NAME, DEALER_ID, SYSTEM_ID, AMOUNT_FINANCED, GROSS_CAP_COST, SALE_PRICE, CREATED_TS, MODIFIED_TS from CRGATE.VAULT_REGISTER_DOCUMENT WHERE DEALER_ID = ? AND DEAL_ID = ?

## - FEATURE_CONFIGURATION
featureConfiguration.selectByLenderId = select ID, LENDER_ID, PRODUCT, FEATURE_NAME, FEATURE_VALUE, CREATED_TS, MODIFIED_TS, DMS_ID from crgate.feature_configuration where lender_id = ? with ur

## - DE_LENDER_DESTINATION
deLenderDestination.selectByLenderId = select DE_LENDER_DESTINATION_ID, APPLICATION, DESTINATION_URL, WS_CONTENT_TYPE, WS_SOAP_ACTION, WS_AUTH_TYPE, WS_USERNAME, WS_PASSWORD, DE_LENDER_ID, PRODUCT from crgate.de_lender_destination where DE_LENDER_ID = ? and APPLICATION = 'LP' with ur
