#==================================================
# Credit Gateway - Loan Processing XPATH properties
#==================================================

environment=development

smtpHost=ODE-DEVAPP01.ad.opendealerexchange.com

AppMsgLocation=/data/ode/cv/config/lpMessages.xml
StyleSheetDir=/data/ode/cv/stylesheet/
StyleSheetBkupDir=/data/ode/cv/stylesheet/backup
MBCVFormTypesFile=/data/ode/cv/config/MBCVFormTypes.csv

## --- eDocs
AttachmentLocation=/data/ode/cv/attachment/
MaxFileSizeInMB=10.0
MaxFileSizeErrorCode=EFR12
RequiredResolution=150
ResolutionErrorCode=EFR10

## -- XPATH
AppConfig=/data/ode/cv/config/lpConfig.xml

## -- Message failure retry properties
NumberOfAttempt=1
RetryDelay=10000

## -- email settings
email.from = lp.dev@opendealerexchange.com

## -- Vault
vaultServiceUrl=http://localhost:8080/VaultWS/VaultService?wsdl
supportEmail=lendevelopment@opendealerexchange.com

## -- LOG4J properties
Log4jLocation=/data/ode/cv/config/logback.xml
GroovyLoc=/data/ode/cv/config/masterScript.groovy


String XPath_LenderId=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Header/FinanceCompany/PartyId
String XPath_CreatorNameCode=/payload/content/ProcessCreditApplication/ApplicationArea/Sender/CreatorNameCode
String XPath_UserId=/payload/content/ProcessCreditApplication/ApplicationArea/Sender/AuthorizationId
XPath_SenderNameCode=/payload/content/ProcessCreditApplication/ApplicationArea/Sender/SenderNameCode
XPath_PCA_Task=/payload/content/ProcessCreditApplication/ApplicationArea/Sender/Task

XPath_ConfirmBod_LenderId=/payload/content/ConfirmBOD/ApplicationArea/Sender/CreatorNameCode
XPath_ConfirmBod_CreatorNameCode=/payload/content/ConfirmBOD/DataArea/BOD/Header/OriginalApplicationArea/Sender/CreatorNameCode
XPath_ConfirmBod_UserId=/payload/content/ProcessCreditContract/ApplicationArea/Sender/AuthorizationId
XPath_ConfirmBod_Task=/payload/content/ConfirmBOD/DataArea/BOD/Header/OriginalApplicationArea/Sender/Task

XPath_esContext_LenderId=/esContext/SenderID
XPath_esContext_CreatorNameCode=/esContext/TargetID

XPath_PCCR_LenderId=/payload/content/AcknowledgeCreditContractResponse/DataArea/CreditContractResponse/FinanceCompany/PartyId
XPath_PCCR_CreatorNameCode=/payload/content/AcknowledgeCreditContractResponse/ApplicationArea/Sender/CreatorNameCode
XPath_PCCR_SenderNameCode=/payload/content/AcknowledgeCreditContractResponse/ApplicationArea/Sender/SenderNameCode
XPath_PCCR_UserId=/payload/content/AcknowledgeCreditContractResponse/ApplicationArea/Sender/AuthorizationId
XPath_PCCR_Task=/payload/content/AcknowledgeCreditContractResponse/ApplicationArea/Sender/Task
XPath_PCCR_ApplicationNumber=/payload/content/AcknowledgeCreditContractResponse/DataArea/CreditContractResponse/Header/ApplicationNumber
XPath_PCCR_ValidationResults=/payload/content/AcknowledgeCreditContractResponse/DataArea/CreditContractResponse/Header/ValidationResults
XPath_PCCR_ValidationMessage_Description=/payload/content/AcknowledgeCreditContractResponse/DataArea/CreditContractResponse/Header/ValidationMessage/Description
XPath_PCCR_LenderDealerId=/payload/content/AcknowledgeCreditContractResponse/DataArea/CreditContractResponse/Dealer/PartyId

XPath_ContractValidation_LenderId=/payload/content/ProcessCreditContract/DataArea/CreditContract/FinanceCompany/PartyId
XPath_ContractValidation_CreatorNameCode=/payload/content/ProcessCreditContract/ApplicationArea/Sender/CreatorNameCode
XPath_ContractValidation_UserId=/payload/content/ProcessCreditContract/ApplicationArea/Sender/AuthorizationId
XPath_ContractValidation_SenderNameCode=/payload/content/ProcessCreditContract/ApplicationArea/Sender/SenderNameCode
XPath_PCC_Task=/payload/content/ProcessCreditContract/ApplicationArea/Sender/Task

XPath_Decision_LenderId_Type2=/payload/content/ProcessCreditDecision/DataArea/CreditDecision/Header/FinanceCompany/PartyId
XPath_Decision_LenderId_Type3=/payload/content/ProcessCreditDecision/ApplicationArea/Sender/CreatorNameCode

XPath_CreditComment_LenderId=/payload/content/ProcessCreditComment/Data/CreditComment/Header/FinanceCompany/PartyId

XPath_LenderId=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Header/FinanceCompany/PartyId
XPath_CreatorNameCode=/payload/content/ProcessCreditApplication/ApplicationArea/Sender/CreatorNameCode
XPath_SenderNameCode=/payload/content/ProcessCreditApplication/ApplicationArea/Sender/SenderNameCode
XPath_UserId=/payload/content/ProcessCreditApplication/ApplicationArea/Sender/AuthorizationId
## -- Contract Validation
XPath_ContractValidation_LenderId=/payload/content/ProcessCreditContract/DataArea/CreditContract/FinanceCompany/PartyId
XPath_ContractValidation_CreatorNameCode=/payload/content/ProcessCreditContract/ApplicationArea/Sender/CreatorNameCode
XPath_ContractValidation_SenderNameCode=/payload/content/ProcessCreditContract/ApplicationArea/Sender/SenderNameCode
XPath_ContractValidation_UserId=/payload/content/ProcessCreditContract/ApplicationArea/Sender/AuthorizationId
## -- Decision
XPath_ProcessCreditDecision_Type1=/Envelope/Body/ProcessCreditDecision
XPath_ProcessCreditDecision_Type2=/payload
XPath_Decision_LenderId_Type1=/ProcessCreditDecision/DataArea/CreditDecision/Header/FinanceCompany/PartyId
XPath_Decision_LenderId_Type2=/payload/content/ProcessCreditDecision/DataArea/CreditDecision/Header/FinanceCompany/PartyId
XPath_Decision_LenderId_Type3=/payload/content/ProcessCreditDecision/ApplicationArea/Sender/CreatorNameCode
XPath_CreditDecision_SubmittedDateTime=/payload/content/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/SubmittedDateTime
XPath_CreditDecision_DecisionDateTime=/payload/content/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/DecisionDateTime
XPath_PCD_Task=/payload/content/ProcessCreditDecision/ApplicationArea/Sender/Task
## -- Conf Bod
XPath_ConfirmBod_LenderId_Type1=/Envelope/Body/ConfirmBOD/ApplicationArea/Sender/CreatorNameCode
XPath_ConfirmBod_LenderId_Type2=/payload/content/ConfirmBOD/ApplicationArea/Sender/CreatorNameCode
XPath_ContractValidation_ConfirmBod_LenderId_Type1=/Envelope/Body/ConfirmBOD/ApplicationArea/Sender/CreatorNameCode
XPath_ContractValidation_ConfirmBod_LenderId_Type2=/payload/content/ConfirmBOD/ApplicationArea/Sender/CreatorNameCode
XPath_ContractValidation_Ack_LenderId_Type1=/Envelope/Body/AcknowledgeCreditContractResponse/ApplicationArea/Sender/CreatorNameCode
XPath_ContractValidation_Ack_LenderId_Type2=/payload/content/AcknowledgeCreditContractResponse/ApplicationArea/Sender/CreatorNameCode

## -- Credit Application Resubmit
XPath_ResubmitCreditApplication_ApplicantFirstName=Envelope/Body/PutMessage/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/IndividualApplicant/PersonName/GivenName
XPath_ResubmitCreditApplication_ApplicantMiddleName=Envelope/Body/PutMessage/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/IndividualApplicant/PersonName/MiddleName
XPath_ResubmitCreditApplication_ApplicantLastName=Envelope/Body/PutMessage/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/IndividualApplicant/PersonName/FamilyName
XPath_ResubmitCreditApplication_CoApplicantFirstName=Envelope/Body/PutMessage/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Co-Applicant/PersonName/GivenName
XPath_ResubmitCreditApplication_CoApplicantMiddleName=Envelope/Body/PutMessage/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Co-Applicant/PersonName/MiddleName
XPath_ResubmitCreditApplication_CoApplicantLastName=Envelope/Body/PutMessage/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Co-Applicant/PersonName/FamilyName
XPath_ResubmitCreditApplication_ApplicantSSN=Envelope/Body/PutMessage/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/IndividualApplicant/AlternatePartyIds[AssigningPartyId='NationalId']/Id
XPath_ResubmitCreditApplication_CoApplicantSSN=Envelope/Body/PutMessage/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Co-Applicant/AlternatePartyIds[AssigningPartyId='NationalId']/Id
XPath_ResubmitCreditApplication_BusinessTaxId=Envelope/Body/PutMessage/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/OrganizationalApplicant/AlternatePartyIds[AssigningPartyId='NationalId']/Id
XPath_ResubmitCreditApplication_ApplicantionType=Envelope/Body/PutMessage/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Financing/ApplicationType
XPath_ResubmitCreditApplication_OrganizationName=Envelope/Body/PutMessage/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/OrganizationalApplicant/Name

XPath_CreditApplication_ReferenceId=/payload/content/ProcessCreditApplication/ApplicationArea/Sender/ReferenceId
XPath_CreditApplication_ApplicantFirstName=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/IndividualApplicant/PersonName/GivenName
XPath_CreditApplication_ApplicantMiddleName=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/IndividualApplicant/PersonName/MiddleName
XPath_CreditApplication_ApplicantLastName=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/IndividualApplicant/PersonName/FamilyName
XPath_CreditApplication_CoApplicantFirstName=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Co-Applicant/PersonName/GivenName
XPath_CreditApplication_CoApplicantMiddleName=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Co-Applicant/PersonName/MiddleName
XPath_CreditApplication_CoApplicantLastName=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Co-Applicant/PersonName/FamilyName
XPath_CreditApplication_ApplicantSSN=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/IndividualApplicant/AlternatePartyIds[AssigningPartyId='NationalId']/Id
XPath_CreditApplication_CoApplicantSSN=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Co-Applicant/AlternatePartyIds[AssigningPartyId='NationalId']/Id
XPath_CreditApplication_BusinessTaxId=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/OrganizationalApplicant/AlternatePartyIds[AssigningPartyId='NationalId']/Id
XPath_CreditApplication_ApplicantionType=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Financing/ApplicationType
XPath_CreditApplication_OrganizationName=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/OrganizationalApplicant/Name


## -- CreditContract
XPath_ProcessCreditContract_Type1=/Envelope/Body/ProcessContractStatus
XPath_ProcessCreditContract_Type2=/payload
XPath_Contract_LenderId_Type1=/ProcessContractStatus/ProcessCreditDecision/DataArea/CreditDecision/Header/FinanceCompany/PartyId
XPath_Contract_LenderId_Type2=/payload/content/ProcessContractStatus/ProcessCreditDecision/DataArea/CreditDecision/Header/FinanceCompany/PartyId
XPath_Contract_LenderId_Type3=/payload/content/ProcessContractStatus/ProcessCreditDecision/ApplicationArea/Sender/CreatorNameCode

XPath_CreditContract_LenderId=/payload/content/ProcessContractStatus/ProcessCreditDecision/DataArea/CreditDecision/Header/FinanceCompany/PartyId
XPath_CreditContract_CreatorNameCode=/payload/content/ProcessContractStatus/ProcessCreditDecision/ApplicationArea/Sender/CreatorNameCode
XPath_CreditContract_UserId=/payload/content/ProcessContractStatus/ProcessCreditDecision/ApplicationArea/Sender/AuthorizationId
XPath_PCC_Soap=/Envelope/Body/ProcessMessage/payload/content/ProcessCreditContract

## -- EXCEPTIONAL Processing. These exception processing parameters are only for Lender Ids.
Exceptional_Processing_CB=FISERV=VCI,VW=VCI,VCIGETLENDER,AFS,F0AP32=ECU,FS000=ECU:MSU,F0TR20=MSU,
Exceptional_Processing_CA=CUDL=CUD,
Exceptional_Processing_RS=
Exceptional_Processing_CD=F0AP32=ECU,FS000=ECU:MSU,F0TR20=MSU,AHC=HONDA,
Exceptional_Processing_CC=F0AP32=ECU,F0TR20=MSU,
Exceptional_Processing_PCC=
Exceptional_Processing_CCR=FISERV=VCI,VW=VCI,VCIGETLENDER
Exceptional_Processing_ES=

## Auto Mapper Prefix Finder
prefix_Finder=COF=proc:

##WebService Processes
WebService_Processes=ProcessCreditApplication,ProcessCreditDecision,ProcessCreditContract,ConfirmBOD,AcknowledgeCreditContractResponse,ProcessCreditComment,GenericCreditContract

##Credit Application CLOB


XPath_CreditApplication_CoApplicantAddress=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Co-Applicant/Address[@qualifier='HomeAddress']/AddressLine
XPath_CreditApplication_FinanceType=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Financing/FinanceType
XPath_CreditApplication_VehicleMake=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/CreditVehicle/Make
XPath_CreditApplication_VehicleModel=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/CreditVehicle/Model
XPath_CreditApplication_Term=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Financing/Term
XPath_CreditApplication_SaleClass=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/CreditVehicle/SaleClass
XPath_CreditApplication_BusinessAddress=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/OrganizationalApplicant/Address[@qualifier='BusinessAddress']/AddressLine
XPath_CreditApplication_SpecialPrograms=/payload/content/ProcessCreditApplication/DataArea/CreditApplication/Detail/Financing/SpecialPrograms

## Credit Decision
XPath_CreditDecision_FinanceType=payload/content/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/Financing/FinanceType
XPath_CreditDecision_Term=payload/content/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/Financing/Term
applicationStatus=/payload/content/ProcessCreditDecision/DataArea/CreditDecision/Header/ApplicationStatus
applicationNumber=/payload/content/ProcessCreditDecision/DataArea/CreditDecision/Header/ApplicationNumber
analystComments=/payload/content/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/CreditAnalystComments
tier=/payload/content/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/Tier
tierDescription=/payload/content/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/TierDescription
stipulations=/payload/content/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/Stipulations
decisionComments=/payload/content/ProcessCreditDecision/DataArea/CreditDecision/Detail/Decision/DecisionComments

#ACCR

validationResults=/AcknowledgeCreditContractResponse/DataArea/CreditContractResponse/Header/ValidationResults
validationDescription=/AcknowledgeCreditContractResponse/DataArea/CreditContractResponse/Header/ValidationMessage/Description
validationMessage=/AcknowledgeCreditContractResponse/DataArea/CreditContractResponse/Header/ValidationMessage
contractApplicationNumber=/AcknowledgeCreditContractResponse/DataArea/CreditContractResponse/Header/ContractId
documentId=/AcknowledgeCreditContractResponse/DataArea/CreditContractResponse/Header/DocumentId
funderComments=/AcknowledgeCreditContractResponse/DataArea/CreditContractResponse/Financing/FunderComments
fundingStatus=/AcknowledgeCreditContractResponse/DataArea/CreditContractResponse/Header/FundingStatus
XPath_ACCR_SOAP=/Envelope/Body/ProcessMessage/payload/content/AcknowledgeCreditContractResponse

#Rules ACCR
rulesContractApplicationNumber=/CreditContractResponse/status/sequenceno


#Confirm Bod
sourceConfBod=/payload/content/ConfirmBOD/DataArea/BOD/Header/OriginalApplicationArea/BODId
bodFailure=/payload/content/ConfirmBOD/DataArea/BOD/Header/BODFailure/ErrorMessage/Description
messageDescription=/payload/content/ConfirmBOD/DataArea/BOD/Header/OriginalApplicationArea/BODId
nounFailure=/payload/content/ConfirmBOD/DataArea/BOD/NounOutcome/NounFailure/ErrorMessage/Description

##Contract Validation
dealerName=/payload/content/ProcessCreditContract/DataArea/CreditContract/Dealer/DealerName
dealerAddress=/payload/content/ProcessCreditContract/DataArea/CreditContract/Dealer/Address/AddressLine
dealerState=/payload/content/ProcessCreditContract/DataArea/CreditContract/Dealer/Address/StateOrProvince
dealerCity=/payload/content/ProcessCreditContract/DataArea/CreditContract/Dealer/Address/City
dealerZip=/payload/content/ProcessCreditContract/DataArea/CreditContract/Dealer/Address/PostalCode
productType=/payload/content/ProcessCreditContract/DataArea/CreditContract/Header/ProductType
contractFormNumber=/payload/content/ProcessCreditContract/DataArea/CreditContract/Header/ContractFormNumber
contractExecState=/payload/content/ProcessCreditContract/DataArea/CreditContract/Header/ContractExecutionState
contractFormRevisionDate=/payload/content/ProcessCreditContract/DataArea/CreditContract/Header/ContractFormRevisionDate
XPath_ContractValidation_CoApplicantAddress=/payload/content/ProcessCreditContract/DataArea/CreditContract/Co-Applicant/Address[@qualifier='HomeAddress']/AddressLine
XPath_ContractValidation_CoApplicantLastName=/payload/content/ProcessCreditContract/DataArea/CreditContract/Co-Applicant/PersonName/FamilyName
XPath_ContractValidation_CoApplicantFirstName=/payload/content/ProcessCreditContract/DataArea/CreditContract/Co-Applicant/PersonName/GivenName
XPath_ContractValidation_ApplicantLastName=/payload/content/ProcessCreditContract/DataArea/CreditContract/IndividualApplicant/PersonName/FamilyName
XPath_ContractValidation_ApplicantFirstName=/payload/content/ProcessCreditContract/DataArea/CreditContract/IndividualApplicant/PersonName/GivenName
XPath_ContractValidation_Term=/payload/content/ProcessCreditContract/DataArea/CreditContract/Financing/ContractTerm
XPath_ContractValidation_VehicleModel=/payload/content/ProcessCreditContract/DataArea/CreditContract/CreditVehicle/Model
XPath_ContractValidation_VehicleMake=/payload/content/ProcessCreditContract/DataArea/CreditContract/CreditVehicle/Make
XPath_ContractValidation_BusinessAddress=/payload/content/ProcessCreditContract/DataArea/CreditContract/IndividualApplicant/Address[@qualifier='BusinessAddress']/AddressLine
XPath_ContractValidation_ApplicantionType=/payload/content/ProcessCreditContract/DataArea/CreditContract/Header/ApplicationType
XPath_ContractValidation_FinanceType=/payload/content/ProcessCreditContract/DataArea/CreditContract/Header/FinanceType
XPath_ContractValidation_OrganizationName=/payload/content/ProcessCreditContract/DataArea/CreditContract/FinanceCompany/Name
XPath_ContractValidation_SaleClass=/payload/content/ProcessCreditContract/DataArea/CreditContract/CreditVehicle/SaleClass
XPath_ContractValidation_DealerContactFirstName=/payload/content/ProcessCreditContract/DataArea/CreditContract/Dealer/Contact/PersonName/GivenName
XPath_ContractValidation_DealerContactLastName=/payload/content/ProcessCreditContract/DataArea/CreditContract/Dealer/Contact/PersonName/FamilyName
XPath_ContractValidation_ReplaceExistingContract=/payload/content/ProcessCreditContract/DataArea/CreditContract/AdditionalContractAttribute[AttributeName='ReplaceExistingContract']/AttributeValue
XPath_ContractValidation_FundingAutomation=//AdditionalContractAttribute[AttributeName='Funding Automation']/AttributeValue
XPath_CreditContract_DealId=/payload/content/ProcessCreditContract/DataArea/CreditContract/Header/DealId

##GenericCreditContract
XPath_GenericCreditContract_LenderId=/payload/content/GenericCreditContract/contractHeader/partnerId
XPath_GenericCreditContract_UserId=/payload/content/GenericCreditContract/clientInfo/userId
XPath_GenericCreditContract_DealerId=/payload/content/GenericCreditContract/clientInfo/dealerId
XPath_GenericCreditContract_SystemId=/payload/content/GenericCreditContract/clientInfo/systemId
XPath_GenericCreditContract_ADPDealNo=/payload/content/GenericCreditContract/clientInfo/dealNumber
XPath_GenericCreditContract_VehicleMake=/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='MakeDescription']/value
XPath_GenericCreditContract_VehicleModel=/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='ModelDescription']/value
XPath_GenericCreditContract_SaleClass=/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='StockType']/value
XPath_GenericCreditContract_ApplicantFirstName=/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='appFirstName']/value
XPath_GenericCreditContract_ApplicantLastName=/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='appLastName']/value
XPath_GenericCreditContract_ApplicantAddress=/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='appAddressLine1']/value
XPath_GenericCreditContract_CoApplicantFirstName=/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coAppFirstName']/value
XPath_GenericCreditContract_CoApplicantLastName=/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coAppLastName']/value
XPath_GenericCreditContract_CoApplicantAddress=/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='coAppAddressLine1']/value
XPath_GenericCreditContract_BusinessAddress=/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='busAddress']/value
XPath_GenericCreditContract_OrganizationName=/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='busName']/value
XPath_GenericCreditContract_ApplicationType=/payload/content/GenericCreditContract/contractHeader/applicationType
XPath_GenericCreditContract_Term=/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='Term']/value
XPath_GenericCreditContract_dealerName=/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='DealerName']/value
XPath_GenericCreditContract_dealerAddress=/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='DealerAddress']/value
XPath_GenericCreditContract_dealerState=/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='DealerState']/value
XPath_GenericCreditContract_dealerCity=/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='DealerCity']/value
XPath_GenericCreditContract_dealerZip=/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='DealerZip']/value
XPath_GenericCreditContract_productType=/payload/content/GenericCreditContract/contractHeader/ProductType
XPath_GenericCreditContract_FinanceType=/payload/content/GenericCreditContract/contractHeader/financeType
XPath_GenericCreditContract_contractFormNumber=/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='ContractForm']/value
XPath_GenericCreditContract_contractExecState=/payload/content/GenericCreditContract/contractInfo/dmsData/nvp[name='DealerState']/value
XPath_GenericCreditContract_DocumentId=/payload/content/GenericCreditContract/contractHeader/BODId
XPath_GenericCreditContract_ADPDealNo=/payload/content/GenericCreditContract/clientInfo/dealNumber
XPath_GenericCreditContract_ResponseURL=/payload/content/GenericCreditContract/clientInfo/responseUrl
XPath_GenericCreditContract_VehicleYear=/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='Year']/value
XPath_GenericCreditContract_VehicleMake=/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='MakeDescription']/value
XPath_GenericCreditContract_VehicleModel=/payload/content/GenericCreditContract/contractInfo/adpCreditData/nvp[name='vehicleInvoiceModelCode']/value
XPath_GenericCreditContract_FundingAutomation=//contractHeader/FundingAutomation


##ProcessCreditContract
XPath_ProcessCreditContract_SystemId=/payload/content/ProcessCreditContract/ApplicationArea/Sender/StoreNumber
XPath_ProcessCreditContract_DealerName=/payload/content/ProcessCreditContract/DataArea/CreditContract/Dealer/DealerName
XPath_ProcessCreditContract_DealerId=/payload/content/ProcessCreditContract/ApplicationArea/Sender/DealerNumber
XPath_ProcessCreditContract_DocumentId=/payload/content/ProcessCreditContract/ApplicationArea/BODId
XPath_ProcessCreditContract_FinanceType=/payload/content/ProcessCreditContract/DataArea/CreditContract/Header/FinanceType
XPath_ProcessCreditContract_ADPDealNo=/payload/content/ProcessCreditContract/ApplicationArea/Sender/ReferenceId
XPath_ProcessCreditContract_LocationId=/payload/content/ProcessCreditContract/ApplicationArea/Destination/LocationId
XPath_ProcessCreditContract_ServiceId=/payload/content/ProcessCreditContract/ApplicationArea/Destination/ServiceId
XPath_ProcessCreditContract_AattachmentZip=/payload/content/attachment/attachmentData
XPath_ProcessCreditContract_AttachmentFileName=/payload/content/attachment/fileName
XPath_ProcessCreditContract_ContractFormNumber=/payload/content/ProcessCreditContract/DataArea/CreditContract/Header/ContractFormNumber
XPath_ProcessCreditContract_ContractFormRevisionDate=/payload/content/ProcessCreditContract/DataArea/CreditContract/Header/ContractFormRevisionDate
XPath_ProcessCreditContract_ContractExecutionState=/payload/content/ProcessCreditContract/DataArea/CreditContract/Header/ContractExecutionState
XPath_ProcessCreditContract_VehicleYear=/payload/content/ProcessCreditContract/DataArea/CreditContract/CreditVehicle/ModelYear
XPath_ProcessCreditContract_VehicleMake=/payload/content/ProcessCreditContract/DataArea/CreditContract/CreditVehicle/Make
XPath_ProcessCreditContract_VehicleModel=/payload/content/ProcessCreditContract/DataArea/CreditContract/Financing/ProgramsAndRates/SpecialProgramDetail[SpecialProgramDescription='Model Code']/SpecialPrograms

## Insert Deal
insertDealServerIp=75.144.75.242
insertDealServerName=https://75.144.75.242/lpwebapp/insertdealreceiver
creditAppUpdateUsername=DX
creditAppUpdatePassword=FA7FDE47679DAC1D827F79820556DC3F

creditDecisionCdkLocationId=https://fieldtest.staging.adpcreditsolutions.com
creditDecisionCdkServiceId=/fieldtest/index/decision/response

XPath_InsertDeal_AccountId=/CUDLConnect/CUDLVehicleLoanApplication/Seller/Code
XPath_InsertDeal_TransactionId=/CUDLConnect/@ServiceGUID
XPath_InsertDeal_UserId=/CUDLConnect/CUDLAuthentication/UserID
XPath_InsertDeal_AdpDealNo=/CUDLConnect/CUDLVehicleLoanApplication/OriginalApplicationID
XPath_InsertDeal_SellerPlatform=/CUDLConnect/CUDLVehicleLoanApplication/Seller/OtherData/SellerPlatform

## product translations
capIndicators=1,F,M,N,CTM,IAF,ILF,NYM,NYF,NJF,MEF,MNF,NDF,OHF,VTF,WIM
upfIndicators=0,U,IAU,ILU,NYU,NJU,MEU,MNU,OHU,VTU
monthlyIndicators=M,CTM,NYM,WIM

##RequiredFormList for MB
retailFormList=00001:Contract,00002:Credit Application,00003:Title Application,00094:Customer Electronic Consent
leaseFormList=00001:Contract,00002:Credit Application,00003:Title Application,00004:Lease Worksheet,00094:Customer Electronic Consent

##Training Dealer data
CV_Test_applicationNumber=ODETest1234

