"C:\Users\rmathew\jboss-eap-7.0\modules\system\layers\base\org\jboss\logmanager\main\jboss-logmanager-2.0.3.Final-redhat-1.jar"


chase 

<xsl:if test="((sum($nvpDD[s:name='TotalAmountFinanced']/s:value - $nvpDD[s:name='TotalOfMonthlyPayments']/s:value) > 0) and ($nvpDD[s:name='PurchaseAPR']/s:value = 0))">


old conditional

				<xsl:if test="($nvpDD[s:name='PurchaseAPR']/s:value = 0)"> <!-- and (sum($nvpDD[s:name='TotalAmountFinanced']/s:value - $nvpDD[s:name='TotalOfMonthlyPayments']/s:value) > 0)"> -->
				
				
				
										<!--<PaymentAmount currency="USD">
							<xsl:value-of select="(sum($nvpDD[s:name='TotalAmountFinanced']/s:value - $nvpDD[s:name='TotalOfMonthlyPayments']/s:value))"/>
						</PaymentAmount>-->
						
						
						
				<TotalAmountFinanced><xsl:value-of select="$taf"/></TotalAmountFinanced>
				<TotalOfMonthlyPayments><xsl:value-of select="$tomp"/></TotalOfMonthlyPayments>
        <BalancePayment>
            <xsl:value-of select="$taf - $tomp"/>
        </BalancePayment>
						
						
						
						select * from crgate.de_lender_destination where de_lender_id = 'MB' and application = 'CV' and product = 'CV'